<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">I'm Oluwatobi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="employee form.html">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jobs</a>
                </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</nav>
<!--navbar-->

<!-- dashboard contents-->

<div class="container-fluid">
    <div class="row mt-3 ml-3 mb-3">
        <div class="col-lg-3 col-md-3">
        <div class="list-group">
            <div class="list-group-item active">Employee Data</div>
            <a href="#" class="list-group-item"data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
            <a href="#" class="list-group-item">view all Employee</a>
        </div>
        </div>
    </div>
</div>

<div class="col-lg-9 col-md-9">
    <table class="table table-striped table-hover bg-light">
        <tr class="table-dark ml-3">
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Details</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>johndoe@gmail.com</td>
            <td><a href="#" class="btn btn-sm btn-block btn-info">details</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-warning">Edits</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-danger">delete</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>mich steve</td>
            <td>michsteve@gmail.com</td>
            <td><a href="#" class="btn btn-sm btn-block btn-info">details</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-warning">Edits</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-danger">delete</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Tobi Boi</td>
            <td>tobiboi@gmail.com</td>
            <td><a href="#" class="btn btn-sm btn-block btn-info">details</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-warning">Edits</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-danger">delete</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td> Ife dave</td>
            <td>ifedave@gmail.com</td>
            <td><a href="#" class="btn btn-sm btn-block btn-info">details</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-warning">Edits</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-danger">delete</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>tolu miv</td>
            <td>tolumiv@gmail.com</td>
            <td><a href="#" class="btn btn-sm btn-block btn-info">details</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-warning">Edits</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-danger">delete</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Iyanu mich</td>
            <td>iyanumich@gmail.com</td>
            <td><a href="#" class="btn btn-sm btn-block btn-info">details</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-warning">Edits</a></td>
            <td><a href="#" class="btn btn-sm btn-block btn-danger">delete</a></td>
        </tr>
    </table>
    </div>
    </div>
</div>

</button>

<!-- Modal -->
<div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
           <form>
               <div class="mb-3">
                   <input type="date" class="form-control form-control-sm" required>
               </div>
               <div class="mb-3">
                   <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
               </div>
               <div class="mb-3">
                   <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID" required>
               </div>
               <div class="mb-3">
                   <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
               </div>
               <div class="mb-3">
                   <select class="form-control form-control-sm">
                       <option value="Graphic Designer">Graphic Designer</option>
                       <option value="Web Designer">Web Designer</option>
                       <option value="web Developer">web Developer</option>
                   </select>
               </div>
                   <div class="mb-3">
                       <button type="submit" class="btn btn-sm btn-success btn-block">Add Employee</button>
                   </div>
           </form>
        </div>
    </div>
</div>





        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>
</html>